# xyz-reader-starter-code2

./: .gitignore  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: MyApplication.java
XYZReader/src/main/java/com/example/xyzreader/data/: BodyViewModel.java  DataUtils.java  ItemsContract.java  ItemsProvider.java  SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/data/network/: DataProvider.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Book.java  BookCover.java  BookModel.java  DataProvider.java  MyGlideModule.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java
XYZReader/src/main/java/com/example/xyzreader/utils/: Book.java  BookCover.java  DataUtils.java  MarkdownCreator.java  MyGlideModule.java  Pagination.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  body_view_holder.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/transition/: detail_enter_transition.xml  main_exit_transition.xml  shared_element_transition.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
